# xbzhangshi

./: build.gradle  settings.gradle
IMKeyBoard/: build.gradle
IMKeyBoard/src/main/java/sj/keyboard/: DefQqEmoticons.java  DefXhsEmoticons.java
IMKeyBoard/src/main/res/layout/: activity_simple_chat.xml
IMKeyBoard/src/main/res/mipmap-xhdpi/Android Studio/: Android Studio.lnk
IMKeyBoard/src/main/res/xml/: file_provider.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xbzhangshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbzhangshi/app/: Key.java  MyAppGlideModule.java  MyApplication.java  URL.java  Url.java
app/src/main/java/com/xbzhangshi/chat/: ChatActivity.java
app/src/main/java/com/xbzhangshi/chat/adapter/: ChatAdapter.java
app/src/main/java/com/xbzhangshi/chat/bean/: ObserverModel.java
app/src/main/java/com/xbzhangshi/chat/chatroom/: BaseChatRoom.java  MainChatRoom.java
app/src/main/java/com/xbzhangshi/chat/common/: Constants.java  SimpleCommonUtils.java
app/src/main/java/com/xbzhangshi/chat/db/: DBHelper.java
app/src/main/java/com/xbzhangshi/chat/holder/: BaseLeftHolder.java  BaseRightHolder.java  ImgLeftHolder.java  ImgRightHolder.java  NoteHolder.java  TextLeftHolder.java  TextRightHolder.java
app/src/main/java/com/xbzhangshi/chat/listener/: IChatRoom.java  IConstants.java  IEmitterListener.java  IEventType.java
app/src/main/java/com/xbzhangshi/chat/socket/: AppSocket.java  BaseSocket.java  EmitterEvent.java
app/src/main/java/com/xbzhangshi/http/: HttpManager.java  OkGoCallback.java
app/src/main/java/com/xbzhangshi/mvp/base/: BaseActivity.java  BaseFragment.java  BasePageView.java  BasePresenter.java  BaseView.java  BaseWebViewActivity.java  IBaseView.java
app/src/main/java/com/xbzhangshi/mvp/betting/: ElectronicGameActivity.java
app/src/main/java/com/xbzhangshi/mvp/details/: BettingDetailsActivity.java  OpenPrizedetailsActivity.java
app/src/main/java/com/xbzhangshi/mvp/home/: HomeActivity.java
app/src/main/java/com/xbzhangshi/mvp/login/: LoginActivity.java  LoginSuccessEvent.java  RegisterUserActivity.java
app/src/main/java/com/xbzhangshi/mvp/record/: AcountChangeActivity.java  AcountDetailsRecordActivity.java  ElectronicsLotteryRecordActivity.java  LHCLotteryRecordActivity.java  LotteryRecorDetailsActivity.java  LotteryRecordActivity.java  LotteryRecordBean.java  SportsRecordActivity.java  ThreeLotteryRecordActivity.java
app/src/main/java/com/xbzhangshi/mvp/threegame/: CardGameActivity.java  EleGameActivity.java  RealGameActivity.java  ThreeGameActivity.java
app/src/main/java/com/xbzhangshi/single/: ServiceTime.java  UserInfo.java
app/src/main/java/com/xbzhangshi/test/: TestActivity.java
app/src/main/java/com/xbzhangshi/util/: CameraUtil.java  CodeUtils.java  DES.java  FileUtils.java  HtmlFormat.java
app/src/main/java/com/xbzhangshi/view/: BottomBar.java  BottomBarTab.java  ConfirmDialog.java  CustomDigitalClock.java  CustomToolbar.java  CustomViewPager.java  DividerGridItemDecoration.java  DividerGridItemDecoration2.java  GlideCircleBorderTransform.java  GlideRoundTransform.java  LoadStateView.java  MarqueeTextView.java  NoScrollViewPager.java  PayEditText.java  PermissionsSetDialog.java  ResizableImageView.java
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml
app/src/main/res/drawable/: betting_type_item_white_bg.xml  bg_banding_dialog_title.xml  bg_msg_bubble2.xml  bg_progress_dialog.xml  bg_progressbar.xml  bg_rectangle_black.xml  bg_rectangle_blue.xml  bg_rectangle_brown.xml  bg_rectangle_brown2.xml  bg_rectangle_brownandyellow.xml  bg_rectangle_gray.xml  bg_rectangle_grayandwhite.xml  bg_rectangle_green.xml  bg_rectangle_green2.xml  bg_rectangle_red.xml  bg_rectangle_white.xml  bg_rectangle_yellow.xml  bg_top_rectangle_brown_yellow.xml  btn_bg_gray.xml  btn_bg_gray_selector.xml  btn_bg_prink.xml  btn_bg_red.xml  btn_bg_red2.xml  btn_bg_red_selector.xml  btn_bg_white.xml  edit_bg_gray.xml  eidt_bg_gray.xml  ic_chevron_right_black_24dp.xml  line_horizontal.xml  shape_icv_et_bg_focus.xml  sideslip_btn_selected.xml  tab_background_selected.xml  tab_hall_text_selector.xml  text_bg_white_selector.xml
app/src/main/res/drawable-v24/: bg_top_rectangle_brown_yellow.xml
app/src/main/res/layout/: acount_change_adapter_item.xml  act_adapter_item.xml  act_desc_activity_layout.xml  banding_dialog_layout.xml  betting_details_activity_layout.xml  betting_item_fragment_layout.xml  bettting_type_item_layout.xml  binding_bank_car_activity_layout.xml  chat_activity_layout.xml  chat_left_img_adapter_item.xml  chat_left_text_adapter_item.xml  chat_note_adapter_item.xml  chat_right_img_adapter_item.xml  chat_right_text_adapter_item.xml  chat_view_apps.xml  confirm_dialog.xml  custom_toolbar.xml  date_adapter_item.xml  drawing_money_activity_layout.xml  exchange_activity_layout.xml  exchange_dialog_layout.xml  exit_login_dialog_layout.xml  g_purchase_type_adapter_item.xml  help_adapter_item.xml  help_center_activity_layout.xml  help_details_activity_layout.xml  home_activity_layout.xml  home_betting_fragment_layout.xml  home_open_prize_fragment_layout.xml  home_purchase_fragment_layout.xml  home_tip_dialog.xml  home_user_center_fragment.xml  item_smooth_scroll.xml  layout_empty.xml  layout_error.xml  layout_identifying_code.xml  layout_loading.xml  layout_smooth_scroll.xml  loading_dialog_layout.xml  login_activity_layout.xml  (+51 more)
app/src/main/res/values/: arrays.xml  atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xbzhangshi/: ExampleUnitTest.java
(+221 files in other folders)
