apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.w446108264'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.1.1'
}
