<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:loadingView="@layout/layout_loading"
    app:emptyView="@layout/layout_empty"
    app:errorView="@layout/layout_error"
    android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_5">
</android.support.v7.widget.RecyclerView>
</com.classic.common.MultipleStatusView>
