<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/loading_throbber"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/icon"
        android:text="ddd"
        android:layout_marginEnd="@dimen/dp_7"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/name"
        android:layout_marginEnd="@dimen/dp_7"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_to_bg_pressed_red"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/icon"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_toLeftOf="@+id/content"
        android:layout_marginStart="@dimen/dp_3"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/dp_3"
        android:indeterminateDrawable="@drawable/bg_progressbar"/>
    <ImageView
        android:id="@+id/fail"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/content"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_exc"
        android:layout_marginEnd="@dimen/dp_4"
        />
</RelativeLayout>
