<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        >
        <RelativeLayout
            style="@style/ActivityTitle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="登录"
                android:layout_centerInParent="true"
                android:textSize="@dimen/toolbar_title_size"/>
            <TextView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="筛选"
                android:padding="@dimen/dp_2"
               android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_size_normal"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
  <ProgressBar
      android:layout_width="@dimen/dp_27"
      android:layout_height="@dimen/dp_27"
      android:layout_gravity="center"
      android:indeterminateDrawable="@drawable/bg_progressbar"/>
</LinearLayout>
