<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">
<ImageView
    android:id="@+id/icon"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_centerVertical="true"
    android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/icon"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_large"
            android:text="沙巴体育"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_xlarge"
            android:textColor="#1586dd"
            android:text="转入       转出"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:text="点击刷新"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/btn_bg_red2"
               android:layout_marginStart="@dimen/dp_15"
               android:text="刷新"
               android:textColor="@color/white"
               android:paddingTop="@dimen/dp_1"
               android:paddingBottom="@dimen/dp_1"
               android:paddingStart="@dimen/dp_9"
               android:paddingEnd="@dimen/dp_9"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_xlarge"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="进入游戏"/>
</RelativeLayout>
