<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/competition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3d4145"
        android:textSize="@dimen/font_size_xlarge" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_size_xlarge"
        android:textColor="#5f646e"
        android:layout_marginEnd="@dimen/dp_20"/>
    <LinearLayout
        android:id="@+id/team_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competition_name"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_centerHorizontal="true">
       <TextView
           android:id="@+id/team_name1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/font_size_large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:text="VS"/>
        <TextView
            android:id="@+id/team_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_large"/>
    </LinearLayout>
    <TextView
        android:id="@+id/odds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_layout"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="@dimen/font_size_large"
        android:textColor="#f0809e"/>
    <TextView
        android:id="@+id/way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/odds"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="#6495ed"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/way"
        android:layout_marginTop="@dimen/dp_3"
       android:textSize="@dimen/font_size_large"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:textSize="@dimen/font_size_large"
        />
</RelativeLayout>
