<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorHeight="1dp"
        android:layout_width="match_parent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabPaddingBottom="0dp"
        android:paddingStart="@dimen/dp_1"
        android:paddingEnd="@dimen/dp_1"
        android:layout_height="@dimen/dp_45"/>
</LinearLayout>
